<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Heros</title>
<link rel="stylesheet" href="style.css">


</head>
<body>
    <section >
<nav>
<div class="div">
<ul>
    <li><a href="#"> Home</a></li>
    <li><a href="#">Gallary</a></li>
    <li><a href="#"> About Us</a></li>
    <li><a href="#">Contact </a></li>
    <li style="float: right;"><a href="#"> <img src="images/logo.jpeg" alt="" style="width:50px; height: 24px; "></a></li>

</ul>
</div>
</nav>
    </section>
<section>
 <div class="div1"> <!-- this is the big one div -->



 <div class="div2">  <!--  this the background image -->


<img src="images/photo.png" alt="" style="height: 400px; width: 1200px;"><!--all freedom fighers photo
--></div>
</div>
</section>
 <section class="div3">
<div > <!--this the big one -->
<h1 style="font-size: 50px; ">Freedom Fighters Who Fought Valiantly in India’s Independence Movement</h1><br>
<div>India’s freedom movement against the British was witness to an overwhelming participation of people throughout the country. From Kashmir to Kanyakumari, Assam to Gujarat, thousands of men and women fought together against atrocities of the British Raj. While many selflessly gave their lives to protect the dignity of their motherland, others got injured and embraced imprisonment. Let us know about a few brave freedom fighters from various parts of colonial India who gave their lives to achieve freedom for their beloved motherland:
</div>
<hr color="black">


<!--there is starting  pics and -->








<!-- this is 

one



-->









<div class="twoin1"> <!-- this the ganshi g -->
    <div class="pics" style="float: left;"><a href="#"><img src="images/gandhi.jpg" alt="" style="width: 280px; height: 315px; border-radius: 20px;"></a></div>
   <div class="details" > <h2><a href="#" class="attribute">  Mohandas Karamchand Gandhi </a></h2>
    <address>
Born : 2 October 1869 <br>
Place : Porbandar,Porbandar State <br>
Died : 30 January 1948 (aged 78) <br>
New Delhi, Dominion of India

    </address>
</div>
 <div>

 </div>
</div>
    <div  class="massage">
 <div> Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi), Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India. As such, he came to be considered the father of his country. Gandhi is internationally esteemed for his doctrine of nonviolent protest (satyagraha) to achieve political and social progress.
 
     In the eyes of millions of his fellow Indians, Gandhi was the Mahatma (“Great Soul”). The unthinking adoration of the huge crowds that gathered to see him all along the route of his tours made them a severe ordeal; he could hardly work during the day or rest at night. “The woes of the Mahatmas,” he wrote, “are known only to the Mahatmas.” His fame spread worldwide during his lifetime and only increased after his death. The name Mahatma Gandhi is now one of the most universally recognized on earth.
 
  </div>
      <!--end gandhi g-->
 





      <!-- this 
    
    
    two
-->
      


      
<div class="twoin1"> <!-- this the ganshi g -->
    <div class="pics" style="float: left;"><a href="#"><img src="images/baghat.jpg" alt="" style="width: 280px; height: 315px; border-radius: 20px;"></a></div>
   <div class="details" > <h2><a href="#" class="attribute">  Mohandas Karamchand Gandhi</a></h2>
    <address>
Born : 2 October 1869 <br>
Place : Porbandar,Porbandar State <br>
Died : 30 January 1948 (aged 78) <br>
New Delhi, Dominion of India

    </address>
</div>
 <div>

 </div>
</div>
    <div  class="massage">
 <div> Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi), Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India. As such, he came to be considered the father of his country. Gandhi is internationally esteemed for his doctrine of nonviolent protest (satyagraha) to achieve political and social progress.
 
     In the eyes of millions of his fellow Indians, Gandhi was the Mahatma (“Great Soul”). The unthinking adoration of the huge crowds that gathered to see him all along the route of his tours made them a severe ordeal; he could hardly work during the day or rest at night. “The woes of the Mahatmas,” he wrote, “are known only to the Mahatmas.” His fame spread worldwide during his lifetime and only increased after his death. The name Mahatma Gandhi is now one of the most universally recognized on earth.
 
  </div>
      <!--end gandhi g-->






<!-- this is tree







-->





      


      
<div class="twoin1"> <!-- this the ganshi g -->
    <div class="pics" style="float: left;"><a href="#"><img src="images/bhagat g.jpg" alt="" style="width: 280px; height: 315px; height: 315px; border-radius: 20px;"></a></div>
   <div class="details" > <h2><a href="#" class="attribute">  Mohandas Karamchand Gandhi </a></h2>
    <address>
Born : 2 October 1869 <br>
Place : Porbandar,Porbandar State <br>
Died : 30 January 1948 (aged 78) <br>
New Delhi, Dominion of India

    </address>
</div>
 <div>

 </div>
</div>
    <div  class="massage">
 <div> Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi), Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India. As such, he came to be considered the father of his country. Gandhi is internationally esteemed for his doctrine of nonviolent protest (satyagraha) to achieve political and social progress.
 
     In the eyes of millions of his fellow Indians, Gandhi was the Mahatma (“Great Soul”). The unthinking adoration of the huge crowds that gathered to see him all along the route of his tours made them a severe ordeal; he could hardly work during the day or rest at night. “The woes of the Mahatmas,” he wrote, “are known only to the Mahatmas.” His fame spread worldwide during his lifetime and only increased after his death. The name Mahatma Gandhi is now one of the most universally recognized on earth.
 
  </div>
      <!--end gandhi g-->









<!-- this is the four









-->










      
<div class="twoin1"> <!-- this the ganshi g -->
    <div class="pics" style="float: left;"><a href="#" class="attribute">  <img src="images/boss.jpg" alt="" style="width: 280px; height: 315px; border-radius: 10px; height: 315px; border-radius: 20px;"></a></div>
   <div class="details" > <h2> <a href="#"> Mohandas Karamchand Gandhi </a></h2>
    <address>
Born : 2 October 1869 <br>
Place : Porbandar,Porbandar State <br>
Died : 30 January 1948 (aged 78) <br>
New Delhi, Dominion of India

    </address>
</div>
 <div>

 </div>
</div>
    <div  class="massage">
 <div> Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi), Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India. As such, he came to be considered the father of his country. Gandhi is internationally esteemed for his doctrine of nonviolent protest (satyagraha) to achieve political and social progress.
 
     In the eyes of millions of his fellow Indians, Gandhi was the Mahatma (“Great Soul”). The unthinking adoration of the huge crowds that gathered to see him all along the route of his tours made them a severe ordeal; he could hardly work during the day or rest at night. “The woes of the Mahatmas,” he wrote, “are known only to the Mahatmas.” His fame spread worldwide during his lifetime and only increased after his death. The name Mahatma Gandhi is now one of the most universally recognized on earth.
 
  </div>
      <!--end gandhi g-->

 
 
 
    
 
</section>

<!-- here is starting footer so enjoy this coding -->



<div class="footer">

<div class="footerdiv">
<div class="a"> <b style="color: white; font-size: 30px;"> Independence.com </b> <br>

Independence.com pvt.LTD <br>

certifide by Indian Government <br>
Boys Hostel(Manjeera Hostel) <br>
NSTI vidyanagar, Hyderabad, Telangana
<br>500007
<br>
support@Independence.com <br>
+91-7357888143
<br><br>
office hour: 9AM - 5PM
<br>(sunday off)


</pre>


</div>
<div class="a"> 
<b style="font-size: 30px; color: white;">company</b>
<p >

<a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;"> About us</a><br>

<a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Career</a>
<br>
<a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Media</a>
<br>
<a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Parterns</a>
<br>
<a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Sitemap</a>

</p>
</div>
<div class="a">
<b style="color: white; font-size: 30px;">Products</b>
<p>

    <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;"> About Heros</a><br>

    <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Images</a>
    <br>
    <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Details</a>
    <br>
    <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Independen Day</a>
    <br>
    <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Republic Day</a>

</p>
</div>
<div class="d">
    <b style="color: white; font-size: 30px;">Our India</b>
    <p> 
        <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Indian Flag</a><br>
        <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">History of India</a> <br>
        <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Rajasthan Heros</a> <br>
    
        <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Our ISRO</a> <br>
        <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Scientist</a> <br>
        <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;"> Culture of India</a> <br>
        <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;"> National symbols</a> <br>
        <a href="#" style="font-size: 15px; text-decoration: none; color: lightblue; padding-left: 10px;">Language in India</a> <br>
    


    </p>
</div>
</div>

<div class="small"><p style="padding-left: 150px; font-size: 10px; color: lightblue;">
Web Devloper: Dharam Baghel
</p></div>
</div>
<hr>
</body>
</html>









